<?php
/**
// Этот файл:
// * включает информацию, применяемую для доступа к базе данных 
// * устанавливает подключение к MySQL и выбирает базу данных
// * определяет функцию, обеспечивающую безопаность данных, применяемых в запросах
// * определяет функцию, применяемую для хеширования паролей
*/  

// Настройка констант, применяемых для доступа к базе данных
DEFINE ('DB_USER', 'adm3s');
DEFINE ('DB_PASSWORD', '23atdhfkz');
DEFINE ('DB_HOST', 'localhost');
DEFINE ('DB_NAME', 'club3s');

// Создание подключения
$dbc = mysqli_connect (DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);

// Настройка набора символов
mysqli_set_charset($dbc, 'utf8');

/**
// Функция, применяемая для экранирования и уменьшения объема данных формы
// Принимает один аргумент: рассматриваемые данные (строка).
// Возвращает обработанные данные (строку)
*/
function escape_data ($data, $dbc) { 

	// Убирает символы косой черт, если включены "волшебные" кавычки
	if (get_magic_quotes_gpc()) $data = stripslashes($data);
	
	// Применяется trim() и mysqli_real_escape_string()
	return mysqli_real_escape_string ($dbc, trim ($data));
	
} // конец фукнции escape_data()

// Пропущен закрывающий тег PHP, чтобы избежать появления ошибок 'headers are sent'!