<?php
// Этот файл представляет домашнюю страницу клуба *ТРИ*ЗВЕЗДЫ*
// Версия: 2.0
// Использован фреймворк Bootstrap 4.1.3
//************************************************************

   // Подключение файла конфигурации перед выполнением кода PHP для контроля сообщений об ошибках
   require('./include/config.inc.php');
   // Файл конфигурации также запускает сеанс
   if (!isset($_SESSION['user_name'])) {
      $_SESSION=array();
   }
/*   
   
   // Тестирование поведения программы:
   if (!isset($_SESSION['user_id'])) {
      $_SESSION['user_id'] = 1;
      $_SESSION['user_admin'] = true;
      $_SESSION['user_not_expired'] = true;
      $_SESSION['user_name'] = 'Славко Е.Ю.';
   
   }
   $_SESSION=array();
   */
   // Подключаем базу данных 
    require(MYSQL);
   
   /*
   // Если выполняется запрос POST, обрабатывается попытка входа
   if ($_SERVER['REQUEST_METHOD'] == 'POST') {
   	include('./include/signin.html');
   }
   */
   // Поключение файла заголовка:
   include('./include/header.html');
   
   // Подключение навигационной панели
   include('./include/navigation.php');
   
   /* ДАЛЬШЕ - КОНТЕНТ СТРАНИЦЫ! */
?>

   <main role="main" class="container">

      <div class="home-page">
<!--
     <pre>
         <?php echo print_r($_SESSION); ?>
     </pre>
-->
         <p class="h1"><strong>Клуб полковников приветствует Вас!</strong></p>
         <br>
         <img  src="img/colonel.png" class="img-fluid rounded float-right img-colonel" alt="Полковник">
         <p class="lead">&nbsp&nbsp Клуб - неправительственная негуманитарная, некоммерческая организация, объединяющая офицеров запаса, проходивших действительную военную службу в Вооружённых Силах.</p>
         <br>
         <p>&nbsp&nbsp Свою деятельность Клуб ведёт в виде неформального общения его членов, а также путём ежегодных общих собраний, проводимых в согласованном месте накануне Дня защитника Отечества (23 февраля).</p>
         <br>
         <p>&nbsp&nbsp Клуб не ведёт политическую деятельность, однако отслеживает геополитические тенденции в мировой политике а также деятельности органов государственной власти по строительству Вооружённых Сил, реализации внутренней и социальной политики и обсуждает их в ходе выступления участников на общих собраниях клуба.</p>
         <br>
         <p>&nbsp&nbsp Клуб не является открытой организацией. Вступление в члены Клуба возможно только по рекомендации членов правления на общем собрании Клуба.</p>
      </div>

    </main><!-- /.container -->
 <?php 
   /* КОНЕЦ КОНТЕНТА СТРАНИЦЫ! */
   // Подключение файла футера, завершающего шаблон
   include('./include/footer.html');
 ?>